unbind C-b
set -g prefix C-b

bind-key r source-file ~/.tmux.conf

set -g default-shell /bin/zsh
set-option -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY DOTFILES_DIR"
set-option -g set-titles on

# One-indexed windows
set -g base-index 1

# Increase scrollback buffer to 10k lines
set -g history-limit 10000

set -sg escape-time 0

set-option -g mouse on

set -g default-terminal "screen-256color"

set-window-option -g mode-keys vi

bind-key C-v split-window -h -c "#{pane_current_path}"
bind-key C-h split-window -v -c "#{pane_current_path}"

bind-key t new-window
bind-key c kill-pane
bind-key k clear-history

# Vim style pane selection
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

## UI
set -g automatic-rename on
set -g status-interval 1
# https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

set -g status-right '#[fg=colour238]%Y-%m-%d %H:%M#[default] '

set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-fg black

## Focus events
# needed as on tmux 1.9 and up (defaults to off)
# added in tmux commit c7a121cfc0137c907b7bfb
set -g focus-events on

setw -g monitor-activity on
setw -g visual-activity on

# fix wait time for escape
set -s escape-time 0

bind -n C-k send-keys -R \; clear-history

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
